# PluralKit

./: .dockerignore  .editorconfig  .eslintcache  .gitignore  .gitlab-ci.yml  .gitmodules  BRANCHRENAME.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.dashboard  Dockerfile.gateway  Dockerfile.rust  Dockerfile.scheduled_tasks  LICENSE  PluralKit.csproj  PluralKit.sln  README.md  SECURITY.md  TODO.md  cron.sh  docker-compose.yml  flake.nix  gh-pages.js  go.work  go.work.sum  index.html  netlify.toml  nuget.config  package-lock.json  package.json  pluralkit.conf  pluralkit.conf.example  rust-toolchain.toml  shell.nix  style.css  vite.config.js
Myriad/: COPYING  Myriad.csproj  README.md  packages.lock.json
Myriad/Builders/: EmbedBuilder.cs
Myriad/Cache/: DiscordCacheExtensions.cs  HTTPDiscordCache.cs  IDiscordCache.cs  MemoryDiscordCache.cs  RedisDiscordCache.cs
Myriad/Extensions/: CacheExtensions.cs  ChannelExtensions.cs  GuildExtensions.cs  MessageExtensions.cs  PermissionExtensions.cs  SnowflakeExtensions.cs  UserExtensions.cs
Myriad/Gateway/: Cluster.cs  ClusterSessionState.cs  GatewayCloseException.cs  GatewayIntent.cs  GatewayPacket.cs  GatewaySettings.cs  Shard.cs  ShardConnection.cs  ShardIdentifyRatelimiter.cs  ShardInfo.cs  ShardPacketSerializer.cs  ShardSessionInfo.cs
Myriad/Rest/: BaseRestClient.cs  DiscordApiClient.cs  DiscordApiError.cs
Myriad/Serialization/: JsonSerializerOptionsExtensions.cs  JsonSnakeCaseNamingPolicy.cs  JsonSnakeCaseStringEnumConverter.cs  JsonStringConverter.cs  OptionalConverter.cs  PermissionSetJsonConverter.cs  ShardInfoJsonConverter.cs
Myriad/Types/: Activity.cs  Channel.cs  Embed.cs  Emoji.cs  Guild.cs  GuildMember.cs  Message.cs  MessageComponent.cs  PermissionSet.cs  Permissions.cs  RefreshedUrl.cs  Role.cs  Sticker.cs  User.cs  Webhook.cs
Myriad/Utils/: Optional.cs
PluralKit.API/: APIJsonExt.cs  ApiConfig.cs  AuthorizationTokenHandlerMiddleware.cs  Errors.cs  MetricsRunner.cs  Modules.cs  PluralKit.API.csproj  PluralKit.API.csproj.DotSettings  Program.cs  RequiresSystemAttribute.cs  Startup.cs  TokenAuthService.cs  openapi.yaml  packages.lock.json
PluralKit.API/Authentication/: AuthExt.cs  PKClaims.cs  SystemTokenAuthenticationHandler.cs
PluralKit.API/Authorization/: AuthPolicies.cs  GroupOwnerHandler.cs  GroupPrivacyHandler.cs  MemberOwnerHandler.cs  MemberPrivacyHandler.cs  OwnSystemRequirement.cs  PrivacyRequirement.cs  SystemOwnerHandler.cs  SystemPrivacyHandler.cs
PluralKit.API/Controllers/: AccountController.cs  MemberController.cs  MessageController.cs  PKControllerBase.cs  PrivateController.cs  SystemController.cs
PluralKit.API/Middleware/: ApiErrorExceptionFilter.cs  AuthorizationTokenHandlerMiddleware.cs
PluralKit.API/Models/: ApiError.cs  ApiErrorCode.cs  ApiErrorException.cs  ApiGroup.cs  ApiGroupMembersPatch.cs  ApiGroupPatch.cs  ApiMember.cs  ApiMemberPatch.cs  ApiModelExt.cs  ApiSwitch.cs  ApiSwitchList.cs  ApiSwitchPatch.cs  ApiSystem.cs  ApiSystemPatch.cs
PluralKit.API/Properties/: launchSettings.json
PluralKit.API/Services/: TokenAuthService.cs
PluralKit.API/Utils/: JsonModelExt.cs
PluralKit.Bot/: Bot.cs  BotConfig.cs  BotMetrics.cs  BreadcrumbExtensions.cs  ContextUtils.cs  Errors.cs  Extensions.cs  Init.cs  Limits.cs  Modules.cs  PKPerformanceEventListener.cs  PluralKit.Bot.csproj  PluralKit.Bot.csproj.DotSettings  Preconditions.cs  Utils.cs  packages.lock.json
PluralKit.Bot/ApplicationCommandMeta/: ApplicationCommand.cs  ApplicationCommandList.cs  ApplicationCommandTree.cs
PluralKit.Bot/ApplicationCommands/: Message.cs
PluralKit.Bot/CommandMeta/: CommandHelp.cs  CommandParseErrors.cs  CommandTree.cs
PluralKit.Bot/CommandSystem/: Command.cs  CommandGroup.cs  CommandReferenceStore.cs  Context.cs  ContextArgumentsExt.cs  ContextChecks.cs  ContextChecksExt.cs  ContextEntityArgumentsExt.cs  Parameters.cs  ParametersFFI.cs
PluralKit.Bot/Commands/: APICommands.cs  Admin.cs  Api.cs  Autoproxy.cs  AutoproxyCommands.cs  Checks.cs  CommandTree.cs  Config.cs  Fun.cs  GroupMember.cs  Groups.cs  Help.cs  HelpCommands.cs  ImportExport.cs  ImportExportCommands.cs  LinkCommands.cs  Member.cs  MemberAvatar.cs  MemberCommands.cs  MemberEdit.cs  MemberGroup.cs  MemberProxy.cs  Message.cs  MessageEdit.cs  Misc.cs  MiscCommands.cs  ModCommands.cs  Msg.cs  Random.cs  ServerConfig.cs  Switch.cs  SwitchCommands.cs  System.cs  SystemCommands.cs  SystemEdit.cs  SystemFront.cs  SystemLink.cs  SystemList.cs  SystemRemind.cs  Token.cs
PluralKit.Bot/Handlers/: IEventHandler.cs  InteractionCreated.cs  MessageCreated.cs  MessageDeleted.cs  MessageEdited.cs  ReactionAdded.cs
PluralKit.Bot/Interactive/: BaseInteractive.cs  Button.cs  YesNoPrompt.cs
PluralKit.Bot/Lists/: IListRenderer.cs  LongRenderer.cs  PKListMember.cs  ShortRenderer.cs  SortFilterOptions.cs
PluralKit.Bot/Properties/: launchSettings.json
PluralKit.Bot/Proxy/: Autoproxier.cs  ProxyMatch.cs  ProxyMatcher.cs  ProxyService.cs  ProxyTagParser.cs
PluralKit.Bot/Services/: AutoproxyCacheService.cs  AvatarHostingService.cs  CommandMessageService.cs  CpuStatService.cs  EmbedService.cs  ErrorMessageService.cs  GroupAddRemoveResponseService.cs  HttpCommandsService.cs  HttpListenerService.cs  InteractionDispatchService.cs  LastMessageCacheService.cs  LogChannelService.cs  LoggerCleanService.cs  (+11 more)
PluralKit.Core/: CoreConfig.cs  CoreMetrics.cs  DataFiles.cs  DatabaseUtils.cs  Limits.cs  Models.cs  Modules.cs  PluralKit.Core.csproj  PluralKit.Core.csproj.DotSettings  ProxyCache.cs  Schema.cs  SchemaService.cs  Stores.cs  TODO  TaskUtils.cs  Utils.cs  db_schema.sql  packages.lock.json
PluralKit.Matrix/: GlobalUsings.cs  Init.cs  MatrixConfig.cs  Modules.cs  PluralKit.Matrix.csproj  Startup.cs  packages.lock.json  pantalaimon.conf
PluralKit.ScheduledTasks/: Metrics.cs  PluralKit.ScheduledTasks.csproj  Startup.cs  TaskHandler.cs  packages.lock.json
PluralKit.Tests/: GroupAddRemoveResponseTests.cs  PluralKit.Tests.csproj  ProxyTagParserTests.cs  TestCollection.cs  TestDatabase.cs  TestFixture.cs  TestModules.cs  packages.lock.json
(+1147 files in other folders)
