<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Myriad\Myriad.csproj" />
        <ProjectReference Include="..\PluralKit.Core\PluralKit.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0" PrivateAssets="all" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Sentry" Version="3.11.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../proto/state.proto" GrpcServices="Client" Link="Protos/state.proto" />
    </ItemGroup>
</Project>
