<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="4.1.4" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.NodaTime" Version="3.0.0-beta01" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00071" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database/**/*.sql" />
    </ItemGroup>
</Project>
